{
  "name": "managing-packages-with-npm",
  "version": "1.0.0",
  "description": "Curso do freeCodeCamp Primeiro modulo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasdsa/Back-End-Development-and-APIs.git"
  },
  "author": "Nicolas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolasdsa/Back-End-Development-and-APIs/issues"
  },
  "homepage": "https://github.com/nicolasdsa/Back-End-Development-and-APIs#readme"
}
