{
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0"	
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"author": "Nicolas",
	"description": "Curso da freeCodeCamp sobre back end development and APIs",
	"keywords": [
		"freecodecamp",
		"learning",
		"apprenticeship"
	],
	"license": "MIT",
	"version": "1.2.0",
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
